Описание проекта: построение модели для предсказания пользователей, которые готовы совершить покупку в ближайшие 90 дней

Данные: исторические данные маркетплейса с мая 2022 по февраль 2024 о покупках и рекламных кампаниях, а также целевая переменная (реальные покупки пользователей в течение 90 дней)

Переменные: 
- покупки пользователей за рассматриваемый период (штуки, цена, категории)
- рекламные сообщения за рассматриваемый период (канал сообщения, действия пользователя с сообщениием)

Результаты:
- проведен исследовательский анализ данных, на основании которого определены перспективные переменные
- построены новые фичи по пользователям, характеризующие количество ранее купленных товаров (в том числе по категориям), временной интервал с момента последней покупки (в том числе по категориям), частоту покупок клиента в день, общее время взаимодействия с клиентом (от первой до последней покупки), количество полученных рекламных сообщений, количество позитивных действий с сообщениями (переходы, покупки), время с момента последнего сообщения, конверсию для конкретного клиента (доля покупок от полученных сообщений)
- проведен подбор наилучшей модели и параметров с помощью библиотеки Optuna с целевой метрикой roc-auc-score (наилучшая модель CatBoost с roc-auc 76%)
- проведен анализ важности признаков

Весь анализ содержится в файле ipynb